-- file.tmpl --
package {{.Package}}
{{if .Imports}}
import (
{{range .Imports}}	"{{.}}"
{{end}})
{{end}}
{{.Content}}
-- type.tmpl --
{{if eq .Type "struct"}}type {{.Name}} struct {
{{range .Children}}	{{.Name}} {{if or (eq .Type "struct") (eq .Type "*struct")}}{{RenderInlineStruct . 1}}{{else}}{{.GetType}}{{end}} {{.GetTags}}
{{end}}}{{else}}type {{.Name}} {{.GetType}} {{.GetTags}}{{end}}
-- type-with-stats.tmpl --
{{if eq .Type "struct"}}type {{.Name}} struct {
{{range .Children}}	{{.Name}} {{if or (eq .Type "struct") (eq .Type "*struct")}}{{RenderInlineStruct . 1}}{{else}}{{.GetType}}{{end}} {{.GetTags}}{{.GetStatComment}}
{{end}}}{{else}}type {{.Name}} {{.GetType}} {{.GetTags}}{{end}}
